server {

    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }

}